# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="?FicVyTZjgA]Us>iXsVu[1<fSfRTicvJp]CSHxpW@PATvICdao_10V3VNaDCD394"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

play {
  modules {
    enabled += modules.SecurityModule
  }
}

play.http.errorHandler= controllers.CustomErrorHandler

# Identifiers and URLs
fbId="145278422258960"
fbSecret="be21409ba8f39b5dae2a7de525484da8"
baseUrl="http://localhost:9000"

play.http.filters = "filters.Filters"

pac4j.security {
  rules = [
    {"/rest-jwt.*" = {
      clients = "ParameterClient"
    }}
    {"/csrf.*" = {
      clients = "AnonymousClient"
      authorizers = "csrfCheck"
    }}
  ]
}

play.http.session.sameSite = null
